{
    "python.testing.pytestArgs": [
        "-s",
        "-v",
        "-c",
        "test/pytest.ini",
        "test"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.terminal.activateEnvironment": true
}